<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_list_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_item_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_food_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3B7BFC"
        android:text="Add food"
        android:textAllCaps="false"

        />

</LinearLayout>